<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp_verification_page"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorPrimary"
    android:id="@+id/otp_verification_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back_icon"
            android:layout_marginStart="22dp"
            android:layout_marginTop="14dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:text="@string/verify_otp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/colorTextWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/otp_has_been_sent"
                android:fontFamily="@font/seg_ui_semibold"
                android:textColor="@color/colorTextWhite"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background"
        android:elevation="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="Verify OTP"
            android:textColor="@color/colorTextBlack"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <!-- Phone OTP Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_otp_input"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:hint="Enter Phone OTP">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/verifyPhoneOtpButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Verify Phone OTP"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                android:textSize="16sp" />

            <!-- Email OTP Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_otp_input"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="24dp"
                android:hint="Enter Email OTP">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/verifyEmailOtpButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Verify Email OTP"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>